## \u672c\u5730\u5f00\u53d1\u73af\u5883\u4e0aMySql\u7684\u914d\u7f6e ##
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306/jfinalshop2.0?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
filters = stat,wall
user = root
password = 123456
